# pharmacyStoreOnCloud

./: DDAC.sln  README.md
DDAC/: DDAC.csproj  DocumentDBRepository.cs  Startup.cs  appsettings.json
DDAC/Controllers/: DrugController.cs  HomeController.cs  LoginController.cs  PatientController.cs
DDAC/Models/: Drugs.cs  Users.cs
DDAC/Properties/: launchSettings.json
DDAC/Properties/PublishProfiles/: DDAC20190219013641 - Web Deploy.pubxml
DDAC/Views/Drug/: AddDrug.cshtml  CreateBlobContainer.cshtml  DeleteDrug.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PatientDetail.cshtml  Patients.cshtml
DDAC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
DDAC/Views/Login/: Login.cshtml  Register.cshtml
DDAC/Views/Patient/: About.cshtml  BuyItem.cshtml  Contact.cshtml  Details.cshtml  DrugList.cshtml  Index.cshtml  Payment.cshtml
DDAC/Views/Shared/: About.cshtml  Contact.cshtml  _Layout.cshtml  _PatientLayout.cshtml  _PrimaryLayout.cshtml
